*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}
.container{
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    border-bottom: 4px solid #f14946;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
 }
.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar h1{
    margin-left: 40px;
    color: #f14946;
}
ul{
    background-color: white;
    position: absolute;
    width: 100%;
    max-height: 0px;
    top: 80px;
    right: 0;
    z-index: 2;
}
#check:checked ~ ul{
    left: 100%;
}
nav ul li {
    display: block;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 0 5px;
}
nav ul li a:hover{
    color: #f14946;
}
.navbar img{
    width: 40px;
    margin-right: 30px;
}
#menuList{
    overflow: hidden;
    transition: 0.5s;
}
.con{
    width: 30%;
}
.banner{
    background: #f5f5f5;
    padding: 40px 0px;
    width: 100%;
}
.sub-banner{
    display: flex;
    flex-direction: column;
}
.banner h1{
    /*order: 2;*/
    font-size: 2rem;
    text-align: center;
    width: 85%;
    margin: auto;
}
.banner img{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 70%;
}
.lorem{
    font-size: 1.5rem;
    /*order: 3;*/
    text-align: center;
    padding: 20px;
    margin: auto;
    width: 80%;
}
.add{
    display: flex;
    justify-content: center;
    /*order: 4;*/
    font-size: 14px;
    margin-top: 20px;
}
.add .cart{
    background-color: #f14946;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.add .table{
    border: 4px #f14946 solid;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 0 10px;
}
.sub-banner img{
    width: 70%;
    display: flex;
    flex-direction: column;
    /*order: 1;*/
    justify-content: center;
    padding-top: 40px;
    margin: auto;
}
.rate{
    background-color: #f14946;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    width: 30%;
    height: 50%;
    font-size: 18px;
    color: white;
}
.rate p{
    text-align: center;
    font-size: 2rem;
    margin: 0px 40px;
}
.rate .small{
    font-size: 1rem;
}
.why{
    text-align: center;
    padding-top: 40px;
}
.why p{
    padding: 20px 0px;
    width: 70%;
    margin: auto;
    font-size: 16px;
}
.choice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
}
.why-c{
    background-color: #ffefed;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 8px #f14946 solid;
    border-radius: 10px;
    width: 70%;
    height: 400px;
}
.why-c img{
    width: 30%;
}
.why-c h1{
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
}
.why-c p{
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
}
.food-menu{
    background: #f5f5f5;
}
.food-menu h1{
    text-align: center;
}
.food, .food2 {
    margin: 30px auto;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 10px;
    width: 70%;
   
}
.sub-food-menu, .sub-food-menu2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0px;
}
.food-h{
    padding-top: 50px;
    padding-bottom: px;
}
.food .burger, .food2 .burger{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.lorem1, .lorem2{
    font-size: 1rem;
    text-align: center;
    margin: 20px 20px;
}
.food img{
    width: 20px;
}
.share{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 20px;
}
.share h1{
    font-size: 2rem;
}
.share img{
    background-color: #f14946;
    width: 30px;
    padding: 3px;
    border-radius: 3px;
}
.star{
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: space-between;
    margin: 15px 20px;
}
.star img{
    width: 10px;
}
.star p{
    font-size: 1rem;
    font-weight: bold;
}
.reviews{
    display: flex;
    align-items: center;
}
.add-cart{
    font-size: 1.2rem;
    padding: 3px;
    color: white;
    font-weight: bold;
    background: #f14946;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 30px;
    width: 100%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.sub-popular{
    margin-top: 40px;
    text-align: center;
}
.po{
    margin: 20px 40px;
    font-size: 1rem;
}
.dir{
    display: flex;
    justify-content: center;
    margin: 40px;
}
.dir img{
    width: 30px;
    margin: 0 10px;
}
.sub-week h1{
    text-align: center;
}
.sub-week p{
    text-align: center;
    margin: 0 40px;
}
.sub-week-food{
    margin: 15px auto;
    flex-direction: column;
    justify-content: center;
    background: white;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 70%;
}
.Nugget{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.sub-week-food h1{
    text-align: center;
    margin-top: 20px;
}
.Learn{
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    background: #f14946;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 30px;
    width: 90%;
    margin: 20px auto;
}
.Testimonial{
    text-align: center;
    font-weight: bold;
    font-size:1.2rem;
    color: #f14946;
    padding-top: 60px;
    padding-bottom: 10px;
}
.cus{
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}
.people{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 40px;
}
.peo{
    width: 100%;
    height: 100%;
    padding: 10px 0;
    margin: 20px 0;
    background: #ffefed;
    border-left: 8px #f14946 solid;
    border-radius: 10px;
}
.peo h1{
    font-size: 12px;
    margin: 10px 20px;
}
.star2{
    margin: 10px 20px;
}
.star2 img{
    width: 20px;
}
.lorem3{
    font-size: 1.2rem;
    margin: 0px 20px;
}
.peo h1{
    font-size: 1.2rem;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 40px 40px;
    padding: 80px 0px;
}
.con{
    width: 80%;
}
.form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form input{

    width: 80%;
    height: 30px;
    margin: 10px auto;
    padding-left: 10px;
}
form .mes{
    height: 100px;
    margin-top: auto;
    margin-bottom: 40px;
}
form{
    display: flex;
    margin-top: 40px;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    border-radius: 20px;
    background: #ffefed;
}
form h1{
    font-size: 18px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 10px;
}
.lorem4{
    font-size: 1rem;
    margin: 0px 20px;
    text-align: center;
    padding-bottom: 20px;
}
.submit{
    font-size: 10px;
    color: white;
    font-weight: bold;
    background: #f14946;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 20px;
    width: 50%;
    margin: 0 auto 30 auto;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(11, 11, 11);
    padding: 0px 40px;
}
.demo{
    padding:20px 0px;
}
.dem{
    font-size: 1.2rem;
    padding-bottom: 20px;
    color: white;
}
.lorem5{
    font-size: .7rem;
    width:250px;
    color: white;
    text-align: left;
    line-height: 20px;
}
.lorem6{
    font-size: .7rem;
    color: white;
    text-align: left;
    line-height: 20px;
}
.social{
    margin: 10px 0;
}
.social img{
    width: 20px;

}
.subs{
    color: #f14946;
    padding-bottom: 20px;
    font-size: 1.2rem;
}
.demo input{
    height: 30px;
    width: 200px;
    padding-left: 10px;
    border-radius: 5px;
}
.res{
    background: #f5f5f5;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:900px){
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .con{
        width: 100%;
    }
    .container{
       width: 100%;
       height: 80px;
       padding-right: 30px;
       padding-left: 30px;
       box-sizing: border-box;
       display: flex;
       background: white;
       
    }
    .navbar{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .navbar h1{
        font-size: 1.5rem;
        margin: 0 40px;
    }
    nav{
        flex: 1;
        text-align: right;
        margin-right: 40px;
        margin-bottom: 10px;
    }
    nav ul{
        position: static;
    }
    ul{
        max-height: 100px;
    }
    nav ul li{
        display: inline-block;
        margin-left: 40px;
    }
    nav ul li a{
        color: black;
        font-size: 1rem;
    }
    .menuicon{
        display: none;
    }
    .navbar img{
        width: 20px;
        margin-right: 30px;
    }
    .banner{
        background-color: #f5f5f5;
        display: flex;

        justify-content: space-between;
        align-items: center;
    }
    .banner h1{
        text-align: left;
        font-size: 3rem;
        padding: 0;
        margin: 0;
    }
    .lorem{
       text-align: left;
       font-size: 1rem;
       width: 100%;
       padding: 20px 0;
    }
    .sub-banner{
        display: flex;
        padding-left: 80px;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .banner img{
        width: 350px;
        margin-top: 30px;
        padding-left: 30px;
    }
    .add{
        display: flex;
        margin-right: auto;
        font-size: 14px;
        margin-top: 40px;
    }
    .add .cart{
        background-color: #f14946;
        color: white;
        padding: 10px;
        border-radius: 5px;
    }
    .add .table{
        border: 4px #f14946 solid;
        border-radius: 5px;
        display: flex;
        align-items: center;
        margin: 0 20px;
        padding: 0 10px;
    }
    .rate{
        background-color: #f14946;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 540px;
        left: 25%;
        right: 25%;
        margin-top: 80px;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        width: 550;
        height: 100px;
        font-size: 18px;
        color: white;
    }
    .rate p{
        text-align: center;
        margin: 0px 40px;
    }
    .rate .small{
        font-size: 12px;
    }
    .choice{
        flex-direction: row;
        justify-content: space-between;
        margin: 0px 80px;
    }
    .why{
        padding-top: 200px;
    }
    .why p{
        width: 600px;
    }
    .why-c{
        width: 200px;
        height: 200px;
    }
    .why-c img{
        width: 50px;
    }
    .why-c h1{
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
    }
    .why-c p{
        font-size: 10px;
        width: 170px;
        text-align: center;
    }
    .food-menu{
        background: #f5f5f5;
        padding-bottom: 40px;
    }
    .food-menu h1{
        text-align: center;
    }
    .food{
        margin: 15px 0;
        width: 180px;
        height: 280px;
    }
    .sub-food-menu, .sub-food-menu2{
        flex-direction: row;
        justify-content: space-between;
        margin: 15px 100px;
    }
    .food-h{
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .food .burger{
        width: 180px;
    }
    .lorem1{
        font-size: 10px;
        text-align: left;
        margin: 0 20px;
    }
    .food img{
        width: 20px;
    }
    .share{
        align-items: center;
        justify-content: space-between;
        margin: 5px 20px;
    }
    .share h1{
        font-size: 12px;
    }
    .share img{
        width: 10px;
    }
    .star{
        margin: 15px 20px;
    }
    .star img{
        width: 10px;
    }
    .star p{
        font-size: 10px;
        font-weight: bold;
    }
    .add-cart{
        font-size: 10px;
        height: 20px;
        width: 80%;
        margin: auto;
    }
    .po{
        margin: 10px 260px;
        padding-bottom: 30px;
        font-size: 16px;
    }
    .food2{
        margin: 0px 10px;
        width: 220px;
        height: 330px;
    }
    .food2 .burger{
        width: 220px;
    }

    .dir{
        margin: 40px;
    }
    .week{
        padding: 60px 0px 40px 0px;
    }
    .week-food{
        display: flex;
        justify-content: space-between;
        margin: 60px 100px;
    }
    .sub-week{
        text-align: center;
    }
    .sub-week p{
        margin: 0px 260px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .sub-week-food{
        margin: 0px 10px;
        width: 220px;
        height: 330px;
    }
    .lorem2{
        font-size: 10px;
        margin: 0 20px;
        text-align: center;
    }
    .Nugget{
        width: 220px;
    }
    .Learn{
        font-size: 10px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        height: 20px;
        width: 190px;
        margin: 20px auto;
    }
    .sub-week-food h1{
        text-align: center;
        font-size: 14px;
        margin: 10px 0px;
    }
    .cus{
        text-align: center;
        font-size: 16px;
        padding-bottom: 40px;
    }
    .Testimonial{
        font-size: 12px;
        padding-top: 60px;
        padding-bottom: 10px;
    }
    .people{
        flex-direction: row;
        justify-content: space-between;
        margin: 0px 100px;
    }
    .peo{
        width: 340px;
        height: 200px;
        margin: 0px 20px;
    }
    .peo h1{
        font-size: 12px;
        margin: 10px 20px;
    }
    .star2{
        margin: 10px 20px;
    }
    .star2 img{
        width: 10px;
    }
    .lorem3{
        font-size: 12px;
        margin: 0px 20px;
        line-height: 20px;
    }
    .contact{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 40px 60px;
        padding: 80px 0px;
    }
    .con{
        width: 400px;
        height: 400px;
    }
    .form{
        flex-direction: column;
    }
    .form input{
        width: 90%;
        height: 30px;
        margin: 10px 20px;
        padding-left: 10px;
    }
    form .mes{
        height: 100px;
        margin-top: auto;
        margin-bottom: 40px;
    }
    form{
        justify-content: center;
        flex-direction: column;
        width: 400px;
        border-radius: 20px;
        background: #ffefed;
    }
    form h1{
        font-size: 18px;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 10px;
    }
    .lorem4{
        font-size: 12px;
        margin: 0px 40px;
        text-align: center;
        line-height: 20px;
        padding-bottom: 20px;
    }
    .submit{
        font-size: 10px;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 400px;
        margin: 0 auto 30 auto;
    }
    footer{
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 80px;
    }
    .demo{
        padding: 60px 0px;
    }
    .dem{
        font-size: 16px;
        padding-bottom: 20px;
    }
    .lorem5{
        font-size: 10px;
        width:250px;
        text-align: left;
        line-height: 20px;
    }
    .lorem6{
        font-size: 10px;
        text-align: left;
        line-height: 20px;
    }
    .social img{
        width: 20px;
    }
    .subs{
        padding-bottom: 20px;
        font-size: 16px;
    }
    .demo input{
        height: 30px;
        width: 200px;
        padding-left: 10px;
        border-radius: 5px;
    }
    .res{
        height: 60px;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:459px){
    .food, .food2, .sub-week-food, .why-c{
        width: 90%;
        overflow: hidden;
    }
    .share h1{
        font-size: 1.2rem;
    }
    .share img{
        width: 20px;
    }
}
@media (min-width:1100px){
    .choice, .sub-food-menu, .sub-food-menu2{
        margin: 0 140px;
    }
    .week-food{
        margin: 40px 140px;
    }
}

@media (max-width:1000px){
    .choice, .sub-food-menu, .sub-food-menu2{
        margin: 0 60px;
    }
    .week-food{
        margin: 40px 60px;
    }
}
@media (max-width:900px){

}

/*@media (min-width:600px){
    .choice{
        flex-direction: row;
        justify-content: space-between;
    }
    .why-c{
        width: 20%;
        height: 300px;
    }
    .why-c h1{
        font-size: 1.2rem;
    }
    .why-c p{
        font-size: 1.2rem;
        width: 170px;
        text-align: center;
    }
    .sub-food-menu,.sub-food-menu2{
        flex-direction: row;
        justify-content: space-between;
    }
    .week-food{
        display: flex;
    }
    .food, .food2, .sub-week-food{
        width: 20%;
    }
    .share h1{
        font-size: 1.2rem;
    }
    .lorem1, .lorem2{
        text-align: left;
    }
}
